<?php

	// error_reporting(E_ALL);
	require_once('include/common.php');
	/*
	*    自动提示生日
	* 
	 */
	global $db;
	//今天过生日的 
	$sql1 = "SELECT * FROM ".DB_TABLEPRE."user WHERE Day(birthday)=Day(now()) AND Month(birthday)=Month(now()) AND is_hint='0'";

	//提前3天提醒生日
	$sql2 = "SELECT * FROM ".DB_TABLEPRE."user WHERE (Day(birthday)+5)=(Day(now())+3) AND Month(birthday)=Month(now()) ";
	// dump($sql1);die;
	$rowsFirst  = $db->fetch_all($sql1);
	$rowsSecond = $db->fetch_all($sql2);

	dump($rowsFirst);
	dump($rowsSecond);die;
	
	$status = 0;
	//暂定为先给用户发信息
	while (true)
	{
		if($status == '0')
		{
			$receiveperson = array_column($rowsFirst,'id');//发送人员ID
		}
		else
		{
			$receiveperson = array_column($rowsFirst,'id');//发送人员ID
		}
		 
		# code...
		# 发消息操作
		$savetype = 'add';  //添加类型
		$content = $contents_point;   //内容
		
		//发送消息表
		$sms_send = array(
			'receiveperson' => $receiveperson,
			'content' => $content,
			'uid' => $_USER->id,
			'date' => get_date('y-m-d H:i:s',PHP_TIME)
		);
		insert_db('sms_send',$sms_send);
		$id=$db->insert_id();
		//获取字符串
		$receivepersonarr=explode(',',$receiveperson); 
		//发送消息表
		
		for($i=0;$i<sizeof($receivepersonarr);$i++)
		{
			//接收消息表
			$sms_receive = array(
				'sendperson' => $_USER->id,
				'date' => get_date('y-m-d H:i:s',PHP_TIME),
				'content' => $content,
				'receiveperson' => get_userid($receivepersonarr[$i]),
				'type' => '2',
				'smskey' => '1',
				'sendid'=>$id
			);
			//接收消息表
			insert_db('sms_receive',$sms_receive);
		}

		//加入日志
		if($id!='')
		{
		   $oalog = array(
				'uid' => 1, //最高权限显示发布的生日信息
				'content' => $content.get_log(1).$receiveperson,
				'title' => '发布短消息',
				'startdate' => get_date('Y-m-d H:i:s',PHP_TIME),
				'contentid' => $id,
				'type' => '4'
		);
		insert_db('oalog',$oalog);
		
		}
		//写入LOG记录
		file_put_contents('log.text','已经添加'.$receiveperson."\r\n",FILE_APPEND); //追加日志
		echo 'send success';

			# code...
		$status++;
	}
	



	

?>